<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_020_03_16_FoodImageLoop_Ping_Zhao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9kQ-2c-Stz">
                                <rect key="frame" x="20" y="56" width="335" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-94-P2A">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="nn7-P4-Vds"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name: $Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-aw-jax">
                                        <rect key="frame" x="0.0" y="255" width="335" height="45"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sfa-zd-Dyq"/>
                                    <constraint firstItem="6Cw-aw-jax" firstAttribute="top" secondItem="uAt-94-P2A" secondAttribute="bottom" constant="5" id="w7g-NP-3Kk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-jP-7kc">
                                <rect key="frame" x="20" y="406" width="335" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2xB-7P-ZSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <state key="normal" title="Next Dish"/>
                                <connections>
                                    <action selector="nextDishButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whd-GE-sBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9kQ-2c-Stz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dgw-ol-sf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kQ-2c-Stz" secondAttribute="trailing" constant="20" id="JbD-Lb-SA5"/>
                            <constraint firstItem="bH6-jP-7kc" firstAttribute="top" secondItem="9kQ-2c-Stz" secondAttribute="bottom" constant="50" id="Yvw-dj-Oi3"/>
                            <constraint firstItem="bH6-jP-7kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aCY-Ng-Vo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bH6-jP-7kc" secondAttribute="trailing" constant="20" id="qWr-7P-ssn"/>
                            <constraint firstItem="9kQ-2c-Stz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="vhG-mH-aTg"/>
                            <constraint firstItem="bH6-jP-7kc" firstAttribute="centerX" secondItem="9kQ-2c-Stz" secondAttribute="centerX" id="wi8-nb-jdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="uAt-94-P2A" id="XWE-kd-NNv"/>
                        <outlet property="foodPriceLabel" destination="6Cw-aw-jax" id="8a8-WG-n6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicken" width="3959" height="3167"/>
    </resources>
</document>
